
TODO 

* Joystick event
* Mouse, Keyboard and Joystick listener (see the ois ones)

* Document why only buffered and no unbuffered mode
  http://www.wreckedgames.com/forum/index.php/topic,961.0.html
* There is an issue when switching between un/buffered modes.
  Add this code for "better" key buffer reset if we support unbuffered:
  http://www.wreckedgames.com/forum/index.php?topic=646



