 Lua Plugin
============

 * We discussed on the forum if we should use a binder or not to expose the C++ 
   classes and methods to Lua: http://forum.opengameengine.org/viewtopic.php?f=12&t=31

   We decided to use LuaBind. Perhaps later we will investigate others solution.

 * 5.1 Manual http://www.lua.org/manual/5.1/manual.html
 
 
 